<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nigtoh Community</title>
  <style>
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#0f0f14;color:#e9eef3}
    header{background:#ff7a1a;padding:18px 14px;text-align:center;font-weight:800}
    main{max-width:900px;margin:0 auto;padding:24px}
    .card{background:#121928;border:1px solid #1e293b;border-radius:12px;padding:18px;margin:12px 0}
    a.button{display:inline-block;background:#10b981;color:#052e2b;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
    footer{margin-top:24px;border-top:1px solid #1e293b;padding:14px;color:#9fb2c6;text-align:center;font-size:13px}
  </style>
</head>
<body>
  <header>Nigtoh Community — Home of Civilization.io</header>
  <main>
    <div class="card">
      <h2>Welcome</h2>
      <p>Planning for something big. This is your official hub for news and updates.</p>
      <a class="button" href="#updates">See Latest Update</a>
    </div>
    <div id="updates" class="card">
      <h3>11 Aug 2025 — Site Kickoff</h3>
      <p>Community website is online. Game development updates will be posted weekly.</p>
    </div>
  </main>
  <footer>© 2025 NIGTOH GOT GAMES — Idriss Erraji Chahid</footer>
</body>
</html>
